{
    "name": "ra-input-media",
    "version": "0.0.1",
    "description": "Media inputs components for react-admin, useful for input and preview images and videos in admin GUIs.",
    "main": "lib/index.js",
    "module": "esm/index.js",
    "sideEffects": false,
    "files": [
        "LICENSE",
        "*.md",
        "lib",
        "esm",
        "src"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EasyMain/ra-input-media.git"
    },
    "author": "Carlos Garrido",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/EasyMain/ra-input-media/issues"
    },
    "homepage": "https://github.com/EasyMain/ra-input-media#readme",
    "scripts": {
        "build": "yarn run build-cjs && yarn run build-esm",
        "build-cjs": "rimraf ./lib && tsc",
        "build-esm": "rimraf ./esm && tsc --outDir esm --module es2015",
        "watch": "tsc --outDir esm --module es2015 --watch"
    },
    "peerDependencies": {
        "ra-core": "^3.17.2",
        "ra-ui-materialui": "^3.17.2",
        "react": "^16.9.0 || ^17.0.0",
        "react-dom": "^16.9.0 || ^17.0.0",
        "react-dropzone": "^11.4.2",
        "@material-ui/core": "^4.12.3"
    },
    "dependencies": {
        "react-admin": "^3.19.0",
        "swiper": "^7.0.6"
    },
    "devDependencies": {
        "react-redux": "^7.2.5",
        "ra-core": "^3.18.2",
        "ra-ui-materialui": "^3.18.2",
        "rimraf": "^2.6.3"
    }
}
